<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .box {
        background-color: yellow;
        width: 150px;
        height: 150px;
        transition: all 2s ease-in-out;
      }
      .box:hover {
        /*hareket ekleme */
        transform: rotate(180deg); /*döndürme*/
        transform: skew(20deg); /*eğme*/
        transform: scale(2); /*büyütme*/
        transform: translateX(100px); /*sağa kaydırma -ile sola*/
        transform: translateY(100px); /*aşağı kaydırma -ileyukarı*/
        transform: translate(100px, 100px); /*sağa ve aşağı kaydırma*/
        transform: rotateX(100deg); /*x ekseninde döndürme*/
        transform: rotateY(100deg); /*y ekseninde döndürme*/
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
