<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        padding: 0;
        color: #fff;
      }
      #page-1 {
        background-color: #313552;
      }
      #page-2 {
        background-color: #c91111;
      }
      #page-3 {
        background-color: #16ce38;
      }
      .page {
        width: 100vw; /* 100% tarayıcı kaplar*/
        height: 100vh;
        display: flex;
        flex-direction: column; /*yukarıdan aşağıya hizala*/
        justify-content: center; /*ortada hizala*/
        align-items: center; /*dikeyde hizala*/
        text-align: center; /*yazıları ortala*/
      }
      .page h1 {
        font-size: 5rem;
        margin: 2rem;
      }
      .page p {
        font-size: 1.5rem;
      }
      .btn {
        display: inline-block;
        padding: 1rem 2rem;
        background-color: #f4f4f4;
        color: #333;
        text-decoration: none;
        border: none;
        font-size: 1.2rem;
        transition: all 0.3s ease-in;
      }
      .btn:hover {
        background-color: #333;
        color: #fff;
      }
      #page-1 h1 {
        transform: translateY(-800px);
        animation: h1_a 1s forwards ease-in;
      }

      @keyframes h1_a {
        0% {
          transform: translateY(-800px);
        }
        100% {
          transform: translateY(0px);
        }
      }
      #page-1 h1 {
        transform: translateX(-2000px);
        animation: p_a 1s forwards 1s ease-in;
      }
      @keyframes p_a {
        0% {
          transform: translateY(0px);
        }
        100% {
          transform: translateX(0px);
        }
      }
    </style>
  </head>
  <body>
    <section id="page-1" class="page">
      <h1>Page 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae,
        natus vitae, placeat eos totam earum impedit inventore repellat animi,
        quidem exercitationem esse? Fugit quos, sit laborum quis consequatur
        eius ducimus a tenetur placeat beatae nostrum nesciunt molestiae
        laboriosam eligendi rerum eum hic possimus distinctio ratione officia,
        numquam incidunt deleniti? Pariatur!
      </p>
      <div>
        <a href="#page-2" class="btn">Next Page</a>
      </div>
    </section>
    <section id="page-2" class="page">
      <h1>Page 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae,
        natus vitae, placeat eos totam earum impedit inventore repellat animi,
        quidem exercitationem esse? Fugit quos, sit laborum quis consequatur
        eius ducimus a tenetur placeat beatae nostrum nesciunt molestiae
        laboriosam eligendi rerum eum hic possimus distinctio ratione officia,
        numquam incidunt deleniti? Pariatur!
      </p>
      <div>
        <a href="#page-1" class="btn">Previous page</a>
        <a href="#page-3" class="btn">Next Page</a>
      </div>
    </section>
    <section id="page-3" class="page">
      <h1>Page 3</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae,
        natus vitae, placeat eos totam earum impedit inventore repellat animi,
        quidem exercitationem esse? Fugit quos, sit laborum quis consequatur
        eius ducimus a tenetur placeat beatae nostrum nesciunt molestiae
        laboriosam eligendi rerum eum hic possimus distinctio ratione officia,
        numquam incidunt deleniti? Pariatur!
      </p>
      <div>
        <a href="#page-2" class="btn">Previous page</a>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        // Add smooth scrolling to all links
        $("a").on("click", function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              800,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });
      });
    </script>
  </body>
</html>
