<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
      }
      .box {
        background-color: yellow;
        width: 150px;
        height: 150px;
        animation-name: a1;
        animation-duration: 2s;
        animation-iteration-count: 2; /*kaç kez tekrar edecek*/
        animation-direction: infinite; /*sonsuz tekrar etsin*/
        animation-fill-mode: forwards; /*yönü ileri olarak bitsin*/
        animation-delay: 2s; /*2 saniye sonra başlasın*/
        animation-direction: alternate-reverse; /*ileri geri*/
        animation-timing-function: ease-in-out; /*hızlanma yavaşlama ayarı*/

        animation: a1 5s forwards 2s ease-in;
        animation: a2 5s forwards 2s ease-in;
        /*hareket komut*/
        position: relative;
        top: 0;
        left: 0;
      }
      @keyframes a1 {
        from {
          /*from:başlangıç*/
          width: 150px;
          top: 0;
          left: 0;
        }
        to {
          /*to:gidecek konum*/
          width: 500px;
          top: 300px;
          left: 300px;
        }
      }
      @keyframes a2 {
        25% {
          top: 100px;
          left: 0;
          background-color: aqua;
        }
        50% {
          top: 100px;
          left: 100px;
          background-color: goldenrod;
        }
        75% {
          top: 200px;
          left: 100px;
          background-color: brown;
        }
        100% {
          top: 200px;
          left: 200px;
          background-color: cadetblue;
        }
      }
      /*Yazı animasyonu ve hareketi*/
      h1 {
        position: relative;
        animation: text_animation 2s forwards ease-in;
      }
      @keyframes text_animation {
        from {
          top: -200px;
          left: -100px;
        }
        to {
          top: 0;
          left: 100px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem, ipsum dolor.</h1>
    <div class="box"></div>
  </body>
</html>
