<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .header {
      background-color: goldenrod;
      padding: 30px;
      text-align: center;
      color: #fff;
    }
    .navbar {
      background-color: #333;
      display: flex;
    }
    .navbar a {
      color: #fff;
      padding: 16px 20px;
      text-decoration: none;
      text-align: center;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .ph {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
      margin-top: 10px;
    }
    #main {
      display: flex;
    }
    #sidebar {
      background-color: #f1f1f1;
      flex: 25%;
      order: 1;
      padding: 20px;
    }
    #content {
      flex: 75%;
    }
    .box {
      margin-bottom: 20px;
    }
    p {
      margin: 10px 0;
    }
    #footer {
      background-color: goldenrod;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    @media (max-width: 700px) {
      #main,
      .navbar {
        flex-direction: column;
      }
      #sidebar {
        order: -1;
      }
    }
  </style>
  <body>
    <div class="header">
      <h1>Lorem, ipsum dolor.</h1>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="navbar">
      <a href="">link1</a>
      <a href="">link2</a>
      <a href="">link3</a>
      <a href="">link4</a>
    </div>

    <div id="main">
      <div id="sidebar">
        <div class="box">
          <h2>Lorem ipsum dolor sit amet.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel
            repellat similique veniam impedit eligendi nisi possimus culpa
            libero deserunt dignissimos dolore, fuga porro sed vero suscipit
            explicabo consequuntur ipsam vitae qui delectus architecto nihil.
            Iure qui ipsum atque rerum suscipit ratione commodi. Dicta commodi
            architecto alias accusantium odit? Inventore blanditiis, nesciunt
            totam est voluptas pariatur cupiditate! Iste omnis optio praesentium
            earum, et sint nisi, laudantium eum eveniet provident sequi velit
            repudiandae, similique minus numquam. Animi tenetur reprehenderit
            nostrum dicta praesentium! Voluptatem laborum reprehenderit minima
            accusantium hic distinctio? Quisquam porro culpa tenetur amet,
            doloribus fuga alias nihil odio. Quibusdam, itaque libero.
          </p>
        </div>
        <div class="ph" style="height: 50px"></div>
        <div class="ph" style="height: 50px"></div>
        <div class="ph" style="height: 50px"></div>
      </div>
      <div id="content">
        <div class="box">
          <h2>Lorem ipsum dolor sit amet.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel
            repellat similique veniam impedit eligendi nisi possimus culpa
            libero deserunt dignissimos dolore, fuga porro sed vero suscipit
            explicabo consequuntur ipsam vitae qui delectus architecto nihil.
            Iure qui ipsum atque rerum suscipit ratione commodi. Dicta commodi
            architecto alias accusantium odit? Inventore blanditiis, nesciunt
            totam est voluptas pariatur cupiditate! Iste omnis optio praesentium
            earum, et sint nisi, laudantium eum eveniet provident sequi velit
            repudiandae, similique minus numquam. Animi tenetur reprehenderit
            nostrum dicta praesentium! Voluptatem laborum reprehenderit minima
            accusantium hic distinctio? Quisquam porro culpa tenetur amet,
            doloribus fuga alias nihil odio. Quibusdam, itaque libero.
          </p>
        </div>
        <div class="box">
          <h2>Lorem ipsum dolor sit amet.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel
            repellat similique veniam impedit eligendi nisi possimus culpa
            libero deserunt dignissimos dolore, fuga porro sed vero suscipit
            explicabo consequuntur ipsam vitae qui delectus architecto nihil.
            Iure qui ipsum atque rerum suscipit ratione commodi. Dicta commodi
            architecto alias accusantium odit? Inventore blanditiis, nesciunt
            totam est voluptas pariatur cupiditate! Iste omnis optio praesentium
            earum, et sint nisi, laudantium eum eveniet provident sequi velit
            repudiandae, similique minus numquam. Animi tenetur reprehenderit
            nostrum dicta praesentium! Voluptatem laborum reprehenderit minima
            accusantium hic distinctio? Quisquam porro culpa tenetur amet,
            doloribus fuga alias nihil odio. Quibusdam, itaque libero.
          </p>
        </div>
        <div class="box">
          <h2>Lorem ipsum dolor sit amet.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel
            repellat similique veniam impedit eligendi nisi possimus culpa
            libero deserunt dignissimos dolore, fuga porro sed vero suscipit
            explicabo consequuntur ipsam vitae qui delectus architecto nihil.
            Iure qui ipsum atque rerum suscipit ratione commodi. Dicta commodi
            architecto alias accusantium odit? Inventore blanditiis, nesciunt
            totam est voluptas pariatur cupiditate! Iste omnis optio praesentium
            earum, et sint nisi, laudantium eum eveniet provident sequi velit
            repudiandae, similique minus numquam. Animi tenetur reprehenderit
            nostrum dicta praesentium! Voluptatem laborum reprehenderit minima
            accusantium hic distinctio? Quisquam porro culpa tenetur amet,
            doloribus fuga alias nihil odio. Quibusdam, itaque libero.
          </p>
        </div>
      </div>
    </div>
    <div id="footer">Lorem ipsum dolor sit amet.</div>
  </body>
</html>
