<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Navbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }
      #main-nav {
        display: flex;
        justify-content: space-between;
        background-color: rgb(16, 170, 175);
        padding: 0 20px;
      }
      #main-nav a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        align-self: center;
        padding: 10px;
      }
      .navigation {
        display: flex;
        list-style-type: none;
      }
      .navigation a {
        display: block;
        padding: 15px;
      }
      .navigation a:hover {
        background-color: darkcyan;
        transition: all 0.3s;
      }
      .navigation li:last-child {
        display: none;
      }
      /* RESPONSIVE */
      @media (max-width: 600px) {
        #main-nav {
          flex-direction: column;
          position: relative;
        }
        #main-nav a {
          align-self: flex-start;
        }
        .navigation li:last-child {
          display: block;
          position: absolute;
          top: 0;
          right: 10px;
        }
        .navigation li:not(:last-child) {
          display: none;
        }
        /* RESPONSIVE MENU ACTIVE */
        .responsive-active .navigation li {
          display: block;
        }
        .responsive-active .navigation {
          flex-direction: column;
        }
        .responsive-active .navigation a {
          text-align: center;
          /* border-top: 1px solid #000; */
        }
        /* RESPONSIVE END */
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <nav id="main-nav">
      <a href="">LOGO</a>
      <ul class="navigation">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Contact</a></li>
        <li>
          <a href="#" onclick="displayMenu()"><i class="fa fa-bars"></i></a>
        </li>
      </ul>
    </nav>
    <script>
      function displayMenu() {
        var link = document.getElementById("main-nav");
        link.classList.toggle("responsive-active");
      }
    </script>
  </body>
</html>
