<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      height: 2000px;
    }
    body {
      margin: 0;
    }
    .box {
      padding: 10px;
      border: 5px solid #6d5b95;
      margin-bottom: 10px;
    }
    .navbar {
      background: #feb236;
      position: fixed;
      width: 100%;
      /* z-index : -1;*/
      top: 0;
    }
    .content {
      background: #fefb36;
    }
    .footer {
      background: #6b36fe;
      position: fixed;
      width: 100%;
      bottom: 0;
      right: 0;
    }
  </style>
  <body>
    <div class="box navbar">Navbar</div>
    <div class="box content"></div>
    <div class="box footer"></div>
  </body>
</html>
