<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --gray: #878f99;
        --white: #fff;
        --primary: #f1c40f;
        --secondary: #e67e22;
        --danger: #e74c3c;
      }

      body {
        --gray: blue;
        background-color: var(--gray);
      }
      h2 {
        border-bottom: 2px solid var(--gray);
      }
      .container {
        color: var(--gray);
        background-color: var(--white);
        padding: 20px;
        border-radius: 5px;
      }
      button {
        background-color: var(--gray);
        color: var(--white);
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div class="container">
      <h2>Lorem, ipsum dolor.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        voluptatum, quibusdam, quia, quos voluptatem voluptate quod dolorum
        voluptatibus quas quidem consequatur. Quisquam voluptatum, quibusdam,
        quia, quos voluptatem voluptate quod dolorum voluptatibus quas quidem
        consequatur.
      </p>
      <div>
        <button>Ok</button>
        <button>Cancel</button>
      </div>
    </div>
  </body>
</html>
