<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 5px;
      }
      .header {
        grid-column: 1 / span 3;
        text-align: center;
        background-color: red;
      }
      .content {
        grid-column: 1 / span 2;
      }
      .footer {
        grid-column: 1 / span 3;
        background-color: red;
      }
      .box-1 {
        grid-column: 1 / span 3;
      }
      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3 {
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Page Header</h2>
      </div>

      <section class="content">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolor
          porro earum autem iure praesentium?
        </p>
      </section>
      <section class="sidebar">
        <h2>Lorem, ipsum dolor.</h2>
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
      </section>
      <div class="box-1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut tenetur
        non expedita harum dolorum possimus.
      </div>
      <div class="box-2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut tenetur
        non expedita harum dolorum possimus.
      </div>
      <div class="box-3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut tenetur
        non expedita harum dolorum possimus.
      </div>
      <footer>
        <p>Lorem ipsum dolor sit amet.</p>
      </footer>
    </div>
  </body>
</html>
